# !!WARNING!! : this file contains sensitive information and should not be shared !

# Change these
# You can set a random password for postgres with the command in README, as it will not be inputed by a user
POSTGRES_PASSWORD=changeme
WINDOWS_USERNAME=jhondoe
WINDOWS_PASSWORD=changeme
SSH_USER=jhondoe
SSH_PASSWORD=changeme